<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Snow People ☃️</title>
    <link rel = "stylesheet" type = "text/css" href = "/home/beg23/d3/day2/snow.css">
  </head>
  <body>
    <h1 id="mainHeader" class="header">Really big snow person ☃️</h1>
    <p id="favorite">Snow person on the left ☃️</p>
    <p align="center" class="special">Snow person in the center ☃️</p>
    <p align="right">Snow person on the right ☃️</p>
    <h2 class="header">Big snow person ☃️</h2>
    <h3 class="header">Kinda big snow person ☃️</h3>
    <h4 class="header">Kinda small snow person ☃️</h4>
    <h5 class="header">Small snow person ☃️</h5>
    <h6 class="header">Really small snow person ☃️</h6>
    <ol>
      <li id="firstListItem">Snow person number 1 ☃️</li>
      <li>Snow person number 2 ☃️</li>
      <li>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ul>
      </li>
    </ol>
    <ul>
      <li>Generic snow person ☃️</li>
      <li>Generic snow person ☃️</li>
      <li>Generic snow person ☃️</li>
    </ul>
    <code>Coded snow person ☃️</code>
    <pre>
      Snow person stairs ☃️
                           ☃️
                             ☃️
                               ☃️
                                 ☃️
    </pre>
    <div>
      <input type = "date"/>
      <input type = "button" value="☃️"/>
      <input type = "checkbox" name="check"/>
      <input type = "number" value=8/>
      <input type = "color"/>
      <input type = "email" value="snowperson☃️@gmail.com"/>
    </div>
    <span>
      <a href="https://emojipedia.org/snowman/">Snow person link ☃️</a>
    </span>
    <div>
      <img src="https://images.emojiterra.com/google/android-10/512px/2603.png">
    </div>
    <div>
      <p style = "color: navy; size: 14px;">Snow people constructed on <time datetime="2020-01-08">January 8</time></p>
      <p class="special">Another paragraph</p>
      <p>arjghlksafj hgvklsjfhgb liweruvblkjs bfhdgkljabh fklvjbsf klvbaklfj vblkajfl bjfvafhajfhrwl ha  orui vqhrfvarh oa ruwfarf oawrfh awer fhia refoa h airueiar h arg </p>
    </div>
  </body>
</html>
